Collecting composio-core
  Using cached composio_core-0.7.21-py3-none-any.whl.metadata (14 kB)
Collecting aiohttp (from composio-core)
  Using cached aiohttp-3.13.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting requests<3,>=2.31.0 (from composio-core)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting jsonschema<5,>=4.21.1 (from composio-core)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: sentry-sdk>=2.0.0 in ./venv/lib/python3.13/site-packages (from composio-core) (2.49.0)
Collecting pysher==1.0.8 (from composio-core)
  Downloading Pysher-1.0.8.tar.gz (9.1 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: pydantic>=2.6.4 in ./venv/lib/python3.13/site-packages (from composio-core) (2.12.5)
Collecting importlib-metadata>=4.8.1 (from composio-core)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting jsonref>=1.1.0 (from composio-core)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting inflection>=0.5.1 (from composio-core)
  Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting semver>=2.13.0 (from composio-core)
  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: click in ./venv/lib/python3.13/site-packages (from composio-core) (8.3.1)
Collecting rich<14,>=13.7.1 (from composio-core)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting pyperclip<2,>=1.8.2 (from composio-core)
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Pillow<11,>=10.2.0 (from composio-core)
  Downloading pillow-10.4.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (9.2 kB)
Collecting paramiko>=3.4.1 (from composio-core)
  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: fastapi in ./venv/lib/python3.13/site-packages (from composio-core) (0.128.0)
Requirement already satisfied: uvicorn in ./venv/lib/python3.13/site-packages (from composio-core) (0.40.0)
Requirement already satisfied: pyyaml>=6.0.2 in ./venv/lib/python3.13/site-packages (from composio-core) (6.0.3)
Collecting websocket-client!=0.49 (from pysher==1.0.8->composio-core)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting attrs>=22.2.0 (from jsonschema<5,>=4.21.1->composio-core)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5,>=4.21.1->composio-core)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5,>=4.21.1->composio-core)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5,>=4.21.1->composio-core)
  Downloading rpds_py-0.30.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.31.0->composio-core)
  Using cached charset_normalizer-3.4.4-cp313-cp313-macosx_10_13_universal2.whl.metadata (37 kB)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests<3,>=2.31.0->composio-core) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests<3,>=2.31.0->composio-core) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests<3,>=2.31.0->composio-core) (2026.1.4)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=13.7.1->composio-core)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.13/site-packages (from rich<14,>=13.7.1->composio-core) (2.19.2)
Collecting zipp>=3.20 (from importlib-metadata>=4.8.1->composio-core)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=13.7.1->composio-core)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting bcrypt>=3.2 (from paramiko>=3.4.1->composio-core)
  Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl.metadata (10 kB)
Requirement already satisfied: cryptography>=3.3 in ./venv/lib/python3.13/site-packages (from paramiko>=3.4.1->composio-core) (46.0.3)
Collecting invoke>=2.0 (from paramiko>=3.4.1->composio-core)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko>=3.4.1->composio-core)
  Downloading pynacl-1.6.2-cp38-abi3-macosx_10_10_universal2.whl.metadata (10.0 kB)
Requirement already satisfied: cffi>=2.0.0 in ./venv/lib/python3.13/site-packages (from cryptography>=3.3->paramiko>=3.4.1->composio-core) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=3.3->paramiko>=3.4.1->composio-core) (2.23)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic>=2.6.4->composio-core) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.13/site-packages (from pydantic>=2.6.4->composio-core) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in ./venv/lib/python3.13/site-packages (from pydantic>=2.6.4->composio-core) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.13/site-packages (from pydantic>=2.6.4->composio-core) (0.4.2)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->composio-core)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->composio-core)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->composio-core)
  Using cached frozenlist-1.8.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->composio-core)
  Using cached multidict-6.7.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp->composio-core)
  Using cached propcache-0.4.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->composio-core)
  Using cached yarl-1.22.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (75 kB)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in ./venv/lib/python3.13/site-packages (from fastapi->composio-core) (0.50.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.13/site-packages (from fastapi->composio-core) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.13/site-packages (from starlette<0.51.0,>=0.40.0->fastapi->composio-core) (4.12.1)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn->composio-core) (0.16.0)
Downloading composio_core-0.7.21-py3-none-any.whl (501 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading pillow-10.4.0-cp313-cp313-macosx_11_0_arm64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 6.7 MB/s eta 0:00:00
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp313-cp313-macosx_10_13_universal2.whl (208 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
Using cached bcrypt-5.0.0-cp39-abi3-macosx_10_12_universal2.whl (495 kB)
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
Downloading pynacl-1.6.2-cp38-abi3-macosx_10_10_universal2.whl (388 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp313-cp313-macosx_11_0_arm64.whl (358 kB)
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached aiohttp-3.13.3-cp313-cp313-macosx_11_0_arm64.whl (490 kB)
Using cached multidict-6.7.0-cp313-cp313-macosx_11_0_arm64.whl (43 kB)
Using cached yarl-1.22.0-cp313-cp313-macosx_11_0_arm64.whl (93 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached frozenlist-1.8.0-cp313-cp313-macosx_11_0_arm64.whl (49 kB)
Using cached propcache-0.4.1-cp313-cp313-macosx_11_0_arm64.whl (46 kB)
Building wheels for collected packages: pysher
  Building wheel for pysher (pyproject.toml): started
  Building wheel for pysher (pyproject.toml): finished with status 'done'
  Created wheel for pysher: filename=pysher-1.0.8-py3-none-any.whl size=9973 sha256=f163a135b51783979b470ed3dbc6f44167c05a1f0708458570b63a76f7fcf277
  Stored in directory: /Users/karthikreddy/Library/Caches/pip/wheels/3c/ae/12/625ae6571d65ad797ba7b11e0bc7f8406686778a71a83648f3
Successfully built pysher
Installing collected packages: pyperclip, zipp, websocket-client, semver, rpds-py, propcache, Pillow, multidict, mdurl, jsonref, invoke, inflection, frozenlist, charset_normalizer, bcrypt, attrs, aiohappyeyeballs, yarl, requests, referencing, pynacl, markdown-it-py, importlib-metadata, aiosignal, rich, pysher, paramiko, jsonschema-specifications, aiohttp, jsonschema, composio-core

Successfully installed Pillow-10.4.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 attrs-25.4.0 bcrypt-5.0.0 charset_normalizer-3.4.4 composio-core-0.7.21 frozenlist-1.8.0 importlib-metadata-8.7.1 inflection-0.5.1 invoke-2.2.1 jsonref-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markdown-it-py-4.0.0 mdurl-0.1.2 multidict-6.7.0 paramiko-4.0.0 propcache-0.4.1 pynacl-1.6.2 pyperclip-1.11.0 pysher-1.0.8 referencing-0.37.0 requests-2.32.5 rich-13.9.4 rpds-py-0.30.0 semver-3.0.4 websocket-client-1.9.0 yarl-1.22.0 zipp-3.23.0

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
